# vue-springboot-mysql

./: .gitignore  build.bat  pom.xml
doc/数据模型/: 19-06-13 修改客户表字段长度.sql  address.sql  auth.sql  change_time_type.sql  crebas.sql  enum.sql  sms.pdm  sms.sql  调整ic_sms_contract数据结构20190806.sql  调整ic_sms_customer_contact数据结构20190805.sql
doc/设计文档/: sms.oom  销售系统-模块分析.docx
excel/: 券商.xlsx
src/main/java/com/iconfluence/sms/: SmsApplication.java
src/main/java/com/iconfluence/sms/context/: ApplicationContext.java  BaseContext.java  IcSmsAccessControlContext.java  IcSmsAddressContext.java  IcSmsAuthorityContext.java  IcSmsBidContext.java  IcSmsBusinessVisitContext.java  IcSmsComeVisitContext.java  IcSmsContractContext.java  IcSmsCustomerActivityContext.java  IcSmsCustomerContactContext.java  IcSmsCustomerContext.java  IcSmsEnumContext.java  IcSmsMeetingContext.java  IcSmsPurchaseContext.java  IcSmsPwdContext.java  IcSmsUserContext.java
src/main/java/com/iconfluence/sms/exception/: BusinessException.java  CommonException.java  ErrorEnum.java
src/main/java/com/iconfluence/sms/mapper/: BaseMapper.java  IcSmsAccessControlMapper.java  IcSmsAccessControlSqlProvider.java  IcSmsAddressMapper.java  IcSmsAddressSqlProvider.java  IcSmsAuthorityMapper.java  IcSmsAuthoritySqlProvider.java  IcSmsBidMapper.java  IcSmsBidSqlProvider.java  IcSmsBusinessVisitMapper.java  IcSmsBusinessVisitSqlProvider.java  IcSmsComeVisitMapper.java  IcSmsComeVisitSqlProvider.java  IcSmsConfigMenuMapper.java  IcSmsConfigMenuSqlProvider.java  IcSmsContractMapper.java  IcSmsContractSqlProvider.java  IcSmsCustomerActivityMapper.java  IcSmsCustomerActivitySqlProvider.java  IcSmsCustomerContactMapper.java  IcSmsCustomerContactSqlProvider.java  IcSmsCustomerMapper.java  IcSmsCustomerSqlProvider.java  IcSmsDictMapper.java  IcSmsDictSqlProvider.java  IcSmsEnumMapper.java  IcSmsEnumSqlProvider.java  IcSmsMeetingMapper.java  IcSmsMeetingSqlProvider.java  IcSmsPurchaseMapper.java  IcSmsPurchaseSqlProvider.java  IcSmsPwdMapper.java  IcSmsPwdSqlProvider.java  IcSmsUserMapper.java  IcSmsUserSqlProvider.java  IcSmsWorkFeedbackMapper.java  IcSmsWorkFeedbackSqlProvider.java  IcSmsWorkRemindMapper.java  IcSmsWorkRemindSqlProvider.java  TestGeneratorMapper.java  (+1 more)
src/main/java/com/iconfluence/sms/mapper/customMapper/: IIcSmsPwdMapper.java
src/main/java/com/iconfluence/sms/model/: BaseEntity.java  IcSmsAccessControl.java  IcSmsAccessControlExample.java  IcSmsAddress.java  IcSmsAddressExample.java  IcSmsAuthority.java  IcSmsAuthorityExample.java  IcSmsBid.java  IcSmsBidExample.java  IcSmsBusinessVisit.java  IcSmsBusinessVisitExample.java  IcSmsComeVisit.java  IcSmsComeVisitExample.java  IcSmsConfigMenu.java  IcSmsConfigMenuExample.java  IcSmsContract.java  IcSmsContractExample.java  IcSmsCustomer.java  IcSmsCustomerActivity.java  IcSmsCustomerActivityExample.java  IcSmsCustomerContact.java  IcSmsCustomerContactExample.java  IcSmsCustomerExample.java  IcSmsDict.java  IcSmsDictExample.java  IcSmsEnum.java  IcSmsEnumExample.java  IcSmsMeeting.java  IcSmsMeetingExample.java  IcSmsPurchase.java  IcSmsPurchaseExample.java  IcSmsPwd.java  IcSmsPwdExample.java  IcSmsUser.java  IcSmsUserExample.java  IcSmsWorkFeedback.java  IcSmsWorkFeedbackExample.java  IcSmsWorkRemind.java  IcSmsWorkRemindExample.java  ParamItem.java  (+3 more)
src/main/java/com/iconfluence/sms/returnType/: CommonReturnType.java
src/main/java/com/iconfluence/sms/service/: BaseService.java  IcSmsAccessControlService.java  IcSmsAddressService.java  IcSmsAuthorityService.java  IcSmsBidService.java  IcSmsBusinessVisitService.java  IcSmsComeVisitService.java  IcSmsContractService.java  IcSmsCustomerActivityService.java  IcSmsCustomerContactService.java  IcSmsCustomerService.java  IcSmsEnumService.java  IcSmsMeetingService.java  IcSmsPurchaseService.java  IcSmsPwdService.java  IcSmsUserService.java
src/main/java/com/iconfluence/sms/service/impl/: IcSmsAccessControlServiceImpl.java  IcSmsAddressServiceImpl.java  IcSmsAuthorityServiceImpl.java  IcSmsBidServiceImpl.java  IcSmsBusinessVisitServiceImpl.java  IcSmsComeVisitServiceImpl.java  IcSmsContractServiceImpl.java  IcSmsCustomerActivityServiceImpl.java  IcSmsCustomerContactServiceImpl.java  IcSmsCustomerServiceImpl.java  IcSmsEnumServiceImpl.java  IcSmsMeetingServiceImpl.java  IcSmsPurchaseServiceImpl.java  IcSmsPwdServiceImpl.java  IcSmsUserServiceImpl.java
src/main/java/com/iconfluence/sms/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  JsonFormatUtil.java  JsonGetUtil.java  MyJavaClientGenerator.java  StringUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: BusinessTravel.html  CustomerVisit.html  MeetingExchange.html  authority.html  contract.html  customer.html  customerBSM.html  enum.html  login.html  main.html  user.html
src/main/resources/static/js/: initiator.js
src/main/resources/static/js/business/: BusinessTravel.js  CustomerVisit.js  MeetingExchange.js  authority.js  contract.js  customer.js  customerBSM.js  enum.js  main.js  user.js
src/test/java/: GeneratorHandler.java
src/test/java/com/iconfluence/sms/: SmsApplicationTests.java
src/test/java/com/iconfluence/sms/mapper/: UserTest.java
src/test/java/com/iconfluence/sms/service/: IcSmsBidTest.java
